{
  "name": "victoria-rushton",
  "version": "1.0.0",
  "private": true,
  "description": "victoria-rushton",
  "author": "isabelxklee",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.1",
    "gatsby": "^5.9.1",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-styled-components": "^6.9.0",
    "gatsby-source-contentful": "^8.9.1",
    "gatsby-transformer-sharp": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.8"
  }
}
