{
  "name": "victoria-rushton",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/24a9ab91-ba5d-416e-92e4-a8ea8d17f6f6/deploy-status)](https://app.netlify.com/sites/victoria-rushton/deploys)",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelxklee/victoria-rushton.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "stripe": "^8.193.0"
  },
  "bugs": {
    "url": "https://github.com/isabelxklee/victoria-rushton/issues"
  },
  "homepage": "https://github.com/isabelxklee/victoria-rushton#readme"
}
